<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radex Management</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <style>
        .block {
            background-color: #fff;
            border-color: #ddd;
            border-width: 1px;
            border-radius: 4px 4px 0 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            padding: 0 15px 15px;
            border-style: solid;
        }

        .block h2 {
            font-size: 12px;
            font-weight: 700;
            color: #959595;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

    </style>
</head>
<body>

<div class="container">
    <br/>
    <!-- First row -->
    <div class="row">
        <!-- portfolio -->
        <div class="col-md-6">
            <div class="block">
                <h2>New Agent</h2>
                <form id="addNewAgent">
                    <div class="form-group">
                        <label for="newAgentName">Name</label>
                        <input type="text" class="form-control" id="newAgentName" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="newAgentClass">Class</label>
                        <input type="password" class="form-control" id="newAgentClass" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary">ADD</button>
                </form>
            </div>

            <div class="block" id="charts" style="margin-top: 10px">
            </div>
        </div>

        <!-- operations -->
        <div class="col-md-6 block">
            <h2>Agents</h2>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody id="agents">
                <!-- content added here -->
                </tbody>
            </table>
        </div>

    </div>



</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/sockjs/sockjs.min.js"></script>
<script src="bower_components/vertx3-eventbus-client/vertx-eventbus.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script>

    function loadAgents() {
        var xmlhttp = (window.XMLHttpRequest) ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4) {
                if (xmlhttp.status == 200) {
                    document.getElementById('agents').innerHTML = 'EUR ' + JSON.parse(xmlhttp.responseText);
                } else {
                    document.getElementById('agents').innerHTML = 'EUR 0.00';
                }
            }
        };
        xmlhttp.open("GET", "http://localhost:8080/api/agents/");
        xmlhttp.send();
    };
    function registerHandlerForUpdateCurrentPriceAndFeed() {
        var eventBus = new EventBus('http://localhost:8080/eventbus');
        eventBus.onopen = function () {
            eventBus.registerHandler('agents', function (error, message) {
                document.getElementById('agents').innerHTML = 'EUR ' + JSON.parse(message.body);
            });
        }
    };

    $("#add-new-agent").on("click",function(){
        console.log("Adding new agent");
    });
    loadAgents();
    registerHandlerForUpdateCurrentPriceAndFeed();
</script>

</body>
</html>